# window rules
windowrule=float, ^(imv)$
windowrule=float, ^(mpv)$
windowrule=float, konsole

# telegram
windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = workspace 3, class:^(org.telegram.desktop)$
windowrulev2 = center, class:^(org.telegram.desktop)$
windowrulev2 = size 1200 800, class:^(org.telegram.desktop)$

windowrulev2 = size 1200 800, title:^(Media viewer)$
windowrulev2 = size 1200 800, title:^(Save File)$
windowrulev2 = size 1200 800, title:^(Save Image)$
windowrulev2 = size 1200 800, title:^(Save Video)$
windowrulev2 = size 1200 800, title:^(Open File)$
windowrulev2 = float, title:^(Save File)$
windowrulev2 = float, title:^(Save Image)$
windowrulev2 = float, title:^(Save Video)$
windowrulev2 = float, title:^(Open File)$

windowrule = workspace 1, ^(code)

windowrule = workspace 3, ^(obsidian)

windowrule = float, kcalc
windowrule = float, dolphin
windowrule = size 1200 800, dolphin
windowrule = float, nwg-look
windowrule = size 1200 800, nwg-look

windowrule = float, pavucontrol

# windowrulev2 = float, title:^()$
windowrulev2 = size 1200 800, title:^(|Save As|Choose Files)$
windowrulev2 = float, title:^(|Save As|Choose Files)$
windowrulev2 = float, title:^(Picture-in-Picture)$

windowrulev2 = float, class:^(thunar)$
windowrulev2 = size 1200 800, class:^(thunar)$


#windowrule = float, thunar
#windowrule = size 1200 800, thunar

