bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod SHIFT, RETURN, exec, konsole
# bind = $mainMod, C, killactive,
bind = $mainMod, E, exec, thunar
# bind = $mainMod, V, togglefloating,
# bind = Alt, Space, exec, wofi --show drun
bind = Alt, Space, exec, rofi -show drun
