# Screenshots
bind = , Print, exec, grim
bind = SHIFT, Print, exec, grim -g "$(slurp -d)"

# wallpapers
bind = $mainMod, W, exec, source $SCRIPTS_PATH/wallpapers/wall_switcher.sh
bind = $mainMod SHIFT, W, exec, swww img ~/.config/wallpapers/$(ls ~/.config/wallpapers | shuf -n 1) --transition-type any --transition-fps 144

# color picker
bind = $mainMod, P, exec, hyprpicker -a

# volume
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-