[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/step/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Efile:///home/step/Downloads/amdgpu-install-6.2.60203-1.el9.noarch.rpm\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/step/Pictures\x00\x00\x00\x00\x01\x00\x00\x006file:///home/step/Pictures/20240527_23h14m32s_grim.png\x00\x00\x00\x01\x00\x00\x006file:///home/step/Pictures/20240527_23h14m32s_grim.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00#file:///home/step/Desktop/Workspace\x00\x00\x00\x00\x01\x00\x00\x00/file:///home/step/Desktop/Workspace/Algoritmika\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00>file:///home/step/Desktop/Workspace/Tests/MusicPlayer/src/core\x00\x00\x00\x00\x01\x00\x00\x00Kfile:///home/step/Desktop/Workspace/Tests/MusicPlayer/src/core/commands.hpp\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00#file:///home/step/Desktop/Workspace\x00\x00\x00\x00\x01\x00\x00\x00/file:///home/step/Desktop/Workspace/Algoritmika\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
