updateInfoAdded=true

[ark.upd]
ctime=1715788685
done=add-hamburgermenu-to-toolbar
mtime=1712689477

[breath2tobreath.upd]
ctime=1715788844
done=Breath2ToBreath
mtime=1714505386

[breezehighcontrasttobreezedark.upd]
ctime=1714409965
done=BreezeHighContrastToBreezeDark
mtime=1709867670

[breezetobreezeclassic.upd]
ctime=1714409965
done=BreezeToBreezeClassic
mtime=1709867670

[breezetobreezelight.upd]
ctime=1714409965
done=BreezeToBreezeLight
mtime=1709867670

[delete_cursor_old_default_size.upd]
ctime=1714409965
done=DeleteCursorOldDefaultSize
mtime=1709868040

[disable_kmix.upd]
ctime=1714409965
done=PlasmaVolume_DisableKMixAutostart
mtime=1709868899

[dolphin_detailsmodesettings.upd]
ctime=1715788730
done=rename-leading-padding,move-content-display
mtime=1713341138

[filepicker.upd]
ctime=1715788706
done=filepicker-remove-old-previews-entry
mtime=1708550509

[fonts_akregator.upd]
ctime=1714409965
done=Plasma_Fonts_Akregator
mtime=1709868003

[fonts_global.upd]
ctime=1714409965
done=Fonts_Global
mtime=1709868003

[fonts_global_toolbar.upd]
ctime=1714409965
done=Fonts_Global_Toolbar
mtime=1709868003

[fonts_kate.upd]
ctime=1714409965
done=Plasma_Fonts_Kate
mtime=1709868003

[gtkconfig.upd]
ctime=1727965913
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1726043042

[gwenview.upd]
ctime=1714409965
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707905704

[icons_remove_effects.upd]
ctime=1714409965
done=IconsRemoveEffects
mtime=1709868040

[katesession_migration.upd]
ctime=1714409965
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707909646

[kcalcrc.upd]
ctime=1727965913
mtime=1726050826

[kcm_rename_plasma_desktop.upd]
ctime=1714409965
done=5.24PlasmaDesktopKCMRename
mtime=1709868708

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1714409965
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1709868708

[kcminputrc_repeat.upd]
ctime=1714409965
done=kcminputrc_migrate_key_repeat
mtime=1709868708

[konsole.upd]
ctime=1715788787
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1712690144

[krunnerglobalshortcuts2.upd]
ctime=1714409965
done=5.22KRunnerGlobalShortcuts
mtime=1709868040

[krunnerhistory.upd]
ctime=1714409965
done=5.21KRunnerHistory
mtime=1709868040

[kscreenlocker.upd]
ctime=1714409965
done=0.1-autolock
mtime=1709867603

[ksmserver_update_loginMode_value.upd]
ctime=1714409965
done=ksmserver_update_loginMode_value_default_enum
mtime=1709868708

[kwin.upd]
ctime=1727965929
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1725990171

[kwinrules.upd]
ctime=1714409965
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1709867714

[kxkb.upd]
ctime=1714409965
done=remove-empty-lists,add-back-resetoptions
mtime=1709868708

[kxkb_variants.upd]
ctime=1714409965
done=split-variants
mtime=1709868708

[migrate-calendar-to-plugin-id.upd]
ctime=1727965933
done=migrate-calendar-plugins,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1726068044

[okular.upd]
ctime=1715788861
done=annotation-toolbar,builtin-annotations
mtime=1712685161

[plasma6.0-remove-dpi-settings.upd]
ctime=1727965933
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1726068044

[plasma6.0-remove-old-shortcuts.upd]
ctime=1727965933
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1726068044

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1714409965
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1709868040

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1727965933
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1726068044

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1727965933
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1726068044

[spectacle.upd]
ctime=1727965997
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format,24.05.2-change_placeholder_format
mtime=1726046092

[spectacle_clipboard.upd]
ctime=1714409965
done=clipboard-settings-change
mtime=1707906100

[spectacle_newConfig.upd]
ctime=1714409965
mtime=1707906100

[spectacle_rememberregion.upd]
ctime=1714409965
done=spectacle-migrate-rememberregion
mtime=1707906100

[spectacle_shortcuts.upd]
ctime=1714409965
done=spectacle-migrate-shortcuts
mtime=1707906100

[style_widgetstyle_default_breeze.upd]
ctime=1714409965
done=StyleWidgetStyleDefaultBreeze
mtime=1709868040
