[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][228]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=1c8eca7f-f596-4bf1-b6ea-20a65799f7c8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][228][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][229]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][229][Applets][230]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][229][Applets][230][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][229][Applets][230][Configuration][General]
favoritesPortedToKAstats=true

[Containments][229][Applets][230][Configuration][Shortcuts]
global=Alt+F1

[Containments][229][Applets][231]
immutability=1
plugin=org.kde.plasma.pager

[Containments][229][Applets][232]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][229][Applets][233]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][229][Applets][234]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][229][Applets][234][Configuration]
PreloadWeight=65
SystrayContainmentId=235

[Containments][229][Applets][247]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][229][Applets][248]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][229][General]
AppletOrder=230;231;232;233;234;247;248

[Containments][235]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][235][Applets][236]
immutability=1
plugin=org.kde.plasma.volume

[Containments][235][Applets][236][Configuration][General]
migrated=true

[Containments][235][Applets][237]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][235][Applets][238]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][235][Applets][239]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][235][Applets][240]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][235][Applets][240][Configuration]
PreloadWeight=55

[Containments][235][Applets][241]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][235][Applets][242]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][235][Applets][243]
immutability=1
plugin=org.kde.kscreen

[Containments][235][Applets][244]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][235][Applets][245]
immutability=1
plugin=org.kde.kdeconnect

[Containments][235][Applets][246]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][235][Applets][249]
immutability=1
plugin=org.kde.plasma.battery

[Containments][235][Applets][249][Configuration]
PreloadWeight=0

[Containments][235][Applets][250]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][235][Applets][250][Configuration]
PreloadWeight=0

[Containments][235][Applets][251]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][235][Applets][252]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][235][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][235][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.printmanager
knownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Learning,0,1c8eca7f-f596-4bf1-b6ea-20a65799f7c8,desktop:/main,0,1c8eca7f-f596-4bf1-b6ea-20a65799f7c8,desktop:/Main,0,1c8eca7f-f596-4bf1-b6ea-20a65799f7c8,desktop:/main.cpp,0,1c8eca7f-f596-4bf1-b6ea-20a65799f7c8,desktop:/Workspace,0,1c8eca7f-f596-4bf1-b6ea-20a65799f7c8
