# Some default env vars.

env = XCURSOR_SIZE, 19
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GDK_BACKEND,wayland
# env = GTK_USE_PORTAL, 0


# qt
env = QT_QPA_PLATFORMTHEME, gtk3
# env = QT_QPA_PLATFORM, wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_STYLE_OVERRIDE, gtk3
# env = QT_QPA_PLATFORM, wayland-egl

# nvidia


# firefox
env = MOZ_DISABLE_RDD_SANDBOX, 1
env = EGL_PLATFORM, wayland
env = MOZ_ENABLE_WAYLAND, 1


# env = WAYLAND_DEBUG, 1
# For KVM virtual machines
env = WLR_NO_HARDWARE_CURSORS, 1
# env = WLR_RENDERER_ALLOW_SOFTWARE, 1

# lang
env = LC_TIME, en_US.UTF-8
