# Execute your favorite apps at launch
exec-once = dunst  # notifications
exec-once = hypridle  # screen locking

# wallpapers
exec-once = killall swww-daemon
exec-once = swww init

# telegram
exec-once = telegram-desktop -startintray

# waybar
exec-once = waybar
