# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border =   # invisible
    col.inactive_border =  # invisible
    layout = dwindlen
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # borders
    rounding = 8
    active_opacity = 0.91
    inactive_opacity = 0.92

    blur {
        enabled = yes
        size = 12
        passes = 3
        new_optimizations = on
    }

    # shadow
    drop_shadow = yes
    shadow_ignore_window = true
    shadow_range = 5
    shadow_offset = 0 0
    shadow_render_power = 2
    col.shadow= 0x66000000

    # dim inactive
    dim_inactive = true
    dim_strength = 0.4  # how much inactive windows should be dimmed, 0.0 - 1.0
    dim_around = 0.5     # how much the dimaround window rule should dim by. 0.0 - 1.0
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring>

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = quart, 0.25, 1, 0.7, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1

    animation = windows, 1, 7, quart
    animation = windowsOut, 1, 7, quart, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, quart
    animation = workspaces, 1, 6, quart
    animation = specialWorkspace, 1, 6, quart, slidefadevert
    animation = fadeSwitch, 1, 6, quart
    animation = fadeDim, 1, 6, quart
    animation = fadeLayers, quart
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
    # new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    disable_splash_rendering = false
}

